{
    "name": "@wicke/ynnari",
    "version": "0.2.2",
    "author": {
        "name": "Austaras",
        "email": "austaras@outlook.com"
    },
    "license": "MIT",
    "keywords": [
        "react",
        "cli"
    ],
    "scripts": {
        "prepublishOnly": "rm -r ./dist && tsc",
        "build": "rm -r ./dist && tsc",
        "test:unit": "jest"
    },
    "main": "./dist/index.js",
    "files": [
        "./dist"
    ],
    "bin": {
        "ynnari-build": "./dist/src/ynnari-build.js",
        "ynnari-serve": "./dist/src/ynnari-serve.js"
    },
    "dependencies": {
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.0-rc.5",
        "@swc/core": "^1.2.82",
        "core-js": "^3.16.3",
        "css-loader": "^5.2.5",
        "cssnano": "^5.0.8",
        "fork-ts-checker-webpack-plugin": "^6.3.2",
        "html-loader": "^2.1.2",
        "html-webpack-plugin": "^5.3.2",
        "jest": "^27.0.4",
        "jsonc-parser": "^3.0.0",
        "license-webpack-plugin": "^2.3.21",
        "mini-css-extract-plugin": "^2.2.0",
        "postcss": "^8.3.6",
        "postcss-loader": "^5.3.0",
        "postcss-preset-env": "^6.7.0",
        "react-refresh": "^0.10.0",
        "sass": "^1.38.1",
        "sass-loader": "^12.1.0",
        "style-loader": "^3.2.1",
        "swc-loader": "^0.1.14",
        "ts-jest": "^27.0.3",
        "ts-node": "^10.2.1",
        "typescript": "^4.3.5",
        "webpack": "^5.51.1",
        "webpack-cli": "^4.8.0",
        "webpack-dev-server": "^4.0.0"
    },
    "devDependencies": {
        "@types/jest": "^27.0.1",
        "@types/mini-css-extract-plugin": "^2.2.0",
        "@types/node": "^16.7.2",
        "@types/webpack-dev-server": "^3.11.3",
        "@types/webpack-env": "^1.13.9",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "eslint": "^7.5.0",
        "eslint-plugin-import": "^2.18.0",
        "prettier": "^2.2.1"
    },
    "optionalDependencies": {
        "less": "^4.1.1",
        "less-loader": "^9.0.0"
    }
}
